eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.91.128  netmask 255.255.255.0  broadcast 192.168.91.255
        inet6 fe80::7442:66a8:926c:b464  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:8f:ea:5c  txqueuelen 1000  (Ethernet)
        RX packets 1966407  bytes 2833293477 (2.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 243539  bytes 16104129 (15.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.189.129  netmask 255.255.255.0  broadcast 192.168.189.255
        inet6 fe80::30f5:9388:d453:7794  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:8f:ea:66  txqueuelen 1000  (Ethernet)
        RX packets 646  bytes 56487 (55.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 129  bytes 16124 (15.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4  bytes 240 (240.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 240 (240.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

